<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AutomationDemo</groupId>
  <artifactId>MavenJavaDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenJavaDemo</name>
  <url>http://maven.apache.org</url>

 	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<build>

		<resources>
			<resource>
				<directory>src/test/java/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration> <includes> <include>Day1.java</include> </includes> 
						<suiteXmlFiles> 
						<!-- <suiteXmlFile>${testngfile}</suiteXmlFile>
						<suiteXmlFile>testng2.xml</suiteXmlFile>  -->
						<suiteXmlFile>testng.xml</suiteXmlFile> 
						</suiteXmlFiles> 
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
