# MavenJavaDemo

MavenJavaDemo/: pom.xml  testng.xml
MavenJavaDemo/src/main/java/AutomationDemo/MavenJavaDemo/: App.java
MavenJavaDemo/src/test/java/AutomationDemo/MavenJavaDemo/: AppTest.java  JavaDemo1.java  JavaDemo2.java
MavenJavaDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJavaDemo/test-output/Default suite/: Default test.html  Default test.xml
MavenJavaDemo/test-output/Suite/: Test.html  Test.xml
MavenJavaDemo/test-output/junitreports/: TEST-AutomationDemo.MavenJavaDemo.JavaDemo2.xml
MavenJavaDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenJavaDemo/test-output/old/Suite/: methods.html  testng.xml.html
